SECRET_KEY=3vqfym*a_dggj0na_b&93ozhrywb5*4p-0$ikh(!fq@hocd8dk
DB_NAME=your-db-name
DB_USER_NAME=your-db-user-name
DB_PASSWORD=your-db-password
DB_HOST=your-db-host

DEBUG=True
STRIPE_LIVE_SECRET_KEY=your-secret-live-key
STRIPE_LIVE_PUBLIC_KEY=your-public-live-key